<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home | NovoScale</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <link href="estilo.css" rel="stylesheet">

</head>

<body background="white">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a title="NovoScale_Logo" class="navbar-brand" href="index.html"><img src="./NovoScale_white_logo.webp"
          width="300px" height="50px" alt="NovoScale_Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carrers.html">CAREERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="covid.html">COVID19-SUPPORT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div style="position: relative;display: inline-block;text-align: center;">
    <img src="./img/index.webp" style="width:1365px;border-width:0px;border:0px;" width="1365" class="img-fluid"
      alt="Responsive image">
    <h1 style="color: cadetblue;position: absolute;top: 40%; left: 50%;transform: translate(-50%, -50%);">
      <b>ServiceNow Made Simple</b></h1>
    <p style="color: white;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
      Unlock the full potential of your ServiceNow platform with NovoScale<br>
      Learn how
      <a href="/covid19-support" rel="noopener" target="_blank" style="color: white;">
        <span style="text-decoration: underline;">
          Novo/Scale is supporting Organizations during COVID19.
        </span>
      </a>
    </p>
    <button type="button" class="btn btn-info"
      style="position: absolute;top: 60%; left: 50%;transform: translate(-50%, -50%);">
      <a style="color: white;"><b>Talk to us today</b></a>
    </button>

  </div>
  <br>
  <br>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h1>Make ServiceNow Work Better for You</h1>
        <hr>
        <p>Novoscale is a premium ServiceNow partner that makes it easy to get the most out of your ServiceNow
          platform.
          Get the right solutions that fit your needs and your budget.</p>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div>
          <div class="card-body">
            <h4 class="card-title" style="text-align: center;color: tomato;">Project</h4>
            <p class="card-text" style="color: cadetblue; text-align: center;"><b>Room to improve your ServiceNow
                implementation? Tackle the to-do list with
                confidence and predictable outcomes.</b></p>

          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div>
          <div class="card-body">
            <h4 class="card-title" style="text-align: center;color: tomato;">NOVO/STAR</h4>
            <p class="card-text" style="color: cadetblue;text-align: center;"><b>The simple way to get started with
                ServiceNow. Get up and running within 8 weeks
                for
                half the price.</b></p>

          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div>
          <div class="card-body">
            <h4 class="card-title" style="text-align: center;color: tomato;">NOVO/RUN</h4>
            <p class="card-text" style="color: cadetblue;text-align: center;"><b>Subscription services to scale your
                ServiceNow platform to with total support and
                a
                predictable monthly cost.</b></p>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-5">
        <div>
          <div class="card-body">
            <h4 class="card-title" style="text-align: center;color: tomato;">+5,000</h4>
            <p class="card-text" style="color: cadetblue;text-align: center;"><b>incidents resolved</b></p>

          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div>
          <div class="card-body">
            <h4 class="card-title" style="text-align: center;color: tomato;">+60</h4>
            <p class="card-text" style="color: cadetblue;text-align: center;"><b>certified engineers</b></p>
            <br>
            <button type="button" class="btn btn-outline-info btn-block"><a href="services.html">Discover the Power of Simplicity
              &raquo;</a></button>

          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div>
          <div class="card-body">
            <h4 class="card-title" style="text-align: center;color: tomato;">+10,000</h4>
            <p class="card-text" style="color: cadetblue;text-align: center;"><b>on-going training hours</b></p>
          </div>
        </div>
      </div>


    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>